spring.data.mongodb.uri=mongodb+srv://${MONGO_USER:parkingsystem}:${MONGO_PASS:92hwq3WLThm44gNc}@tcfiap.yprjtmd.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=parking-management
api.security.jwt.secret=${JWT_SECRET:jwtparkingsystem}

server.servlet.context-path=/parking-management/api

springdoc.swagger-ui.path=/parking-management/api/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.configUrl=/parking-management/api/v3/api-docs/swagger-config

viacep.url=${VIA_CEP_URL:https://viacep.com.br/ws}

