spring.data.mongodb.uri=mongodb+srv://${MONGO_USER:parkingsystem}:${MONGO_PASS:92hwq3WLThm44gNc}@tcfiap.yprjtmd.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=parking-management
api.security.jwt.secret=${JWT_SECRET:jwtparkingsystem}
